# EComRestore

./: Restore.sln
API/: API.csproj  Program.cs  store.db  store.db-shm  store.db-wal
API/Controllers/: ProductController.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20250113201849_InitialCreation.Designer.cs  20250113201849_InitialCreation.cs
API/Entities/: Product.cs
API/Properties/: launchSettings.json
clien/: package-lock.json  package.json
clien/src/: main.tsx
clien/src/app/layout/: App.tsx  NavBar.tsx
clien/src/app/routes/: Routes.tsx
clien/src/features/catalog/: ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  catalog.tsx
clien/src/features/contact/: ContactPage.tsx
